.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about_me-image:hover {
  transform: rotate(0deg);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
.skill_container {
  display: flex;
  justify-content: center;
}
.skill_container > div {
  background: var(--color-bg-variant);
  width: 60%;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skill_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.skill_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.skill_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.skill_details {
  display: flex;
  gap: 1rem;
}
.skill_details-icons {
  margin-top: 6px;
  color: var(--color-primary);
}

/* ------ Media Queries for medium devices------- */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about p {
    margin: 1rem 0 1.5rem;
  }
  .skill_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .skill_content {
    padding: 1rem;
  }
}

/* ------ Media Queries for small devices------- */
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
  .skill_container {
    gap: 1rem;
  }
  .skill_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
